{
  "name": "dccexpress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esbuild src/app.ts --bundle --outfile=./dist/app.js --format=iife --watch",
    "build": "esbuild src/app.ts --bundle --outfile=./dist/app.js --format=iife --minify && xcopy /E /Y /I .\\dist\\* ..\\data\\",
    "upload": "esbuild src/app.ts --bundle --outfile=./dist/app.js --format=iife --minify && xcopy /E /Y /I .\\dist\\* ..\\data\\ && cd .. && pio run -e ESP32 --target uploadfs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/typescript": "^2.0.0",
    "bootstrap": "^5.3.3",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
